<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foto"
    tools:context=".iniciarsesionActivity">


    <TextView
        android:id="@+id/txtbienvenida"
        android:layout_width="329dp"
        android:layout_height="77dp"
        android:text="Inicio de Sesión"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="135dp"
        android:layout_height="112dp"
        android:src="@drawable/abrazo_removebg_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

    <Button
        android:id="@+id/button"
        android:layout_width="136dp"
        android:layout_height="49dp"
        android:background="@drawable/btnstart2"
        android:text="START"
        android:textColor="#332072"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <EditText
        android:id="@+id/editCorreo2"
        android:layout_width="257dp"
        android:layout_height="25dp"
        android:background="@drawable/casillasdetexto"
        android:ems="10"
        android:hint="Correo"
        android:inputType="text"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <EditText
        android:id="@+id/editTextTextPassword1"
        android:layout_width="255dp"
        android:layout_height="25dp"
        android:background="@drawable/casillasdetexto"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665" />

    <Button
        android:id="@+id/showHidePasswordButton1"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:background="@drawable/icons8_visible_50"
        app:icon="@drawable/icons8_visible_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPassword1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="21dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/editCorreo2"
        app:layout_constraintEnd_toEndOf="@+id/editCorreo2"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="@+id/editCorreo2"
        app:layout_constraintTop_toTopOf="@+id/editCorreo2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icons8_correo_48" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="21dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPassword1"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword1"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword1"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPassword1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icons8_contrase_a_50" />

    <TextView
        android:id="@+id/txtRegistrarsee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de usuario"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726" />

</androidx.constraintlayout.widget.ConstraintLayout>