<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bordes"
    tools:context=".CarpetasActivity">

    <!-- Imagen Mes 1 (Mayo) -->
    <LinearLayout
        android:id="@+id/layoutMes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutMes2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imgMes1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_icon3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mayo"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Imagen Mes 2 (Junio) -->
    <LinearLayout
        android:id="@+id/layoutMes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/layoutMes1"
        app:layout_constraintBottom_toTopOf="@+id/layoutMes3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imgMes2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_icon3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Junio"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Imagen Mes 3 (Julio) -->
    <LinearLayout
        android:id="@+id/layoutMes3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/layoutMes2"
        app:layout_constraintBottom_toTopOf="@+id/layoutMes4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imgMes3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_icon3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Julio"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Imagen Mes 4 (Agosto) -->

    <!-- Imagen Mes 5 (Septiembre) -->
    <LinearLayout
        android:id="@+id/layoutMes4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layoutMes5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMes3">

        <ImageView
            android:id="@+id/imgMes4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_icon3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agosto"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMes5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/layoutMes4"
        app:layout_constraintBottom_toTopOf="@+id/layoutMes6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imgMes5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_icon3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Septiembre"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Imagen Mes 6 (Octubre) -->
    <LinearLayout
        android:id="@+id/layoutMes6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/layoutMes5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imgMes6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_icon3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Octubre"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>